<!-- JUST A DUMMY FILE FOR PRETTY FORMATING -->

<!-- HTML Injected Into the Head -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>An Ode to the Summer - A Poem by Omar Khayyam</title>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>

<style>
  *,
  *::after,
  *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  #img-logo {
    width: 20px;
    height: auto;
    margin: 0 0em;
  }

  nav {
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ff512e;
    padding: 1em;
    width: 100%;
    height: 2.8em;
  }

  nav a {
    text-decoration: none;
    text-transform: capitalize;
    color: white;
  }

  #a-logo {
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
  }

  #a-logo span {
    padding-left: 0.3em;
  }

  #hamburger {
    appearance: none;
  }

  label {
    display: none;
    cursor: pointer;
  }

  ul {
    list-style: none;
    display: flex;
    gap: 2em;
  }

  ul a {
    padding: 0.8em;
    padding-bottom: 0.5em;
  }

  ul a:hover {
    background-color: #333;
    border-bottom: none;
    border-radius: 0.4em;
  }

  .active {
    border-bottom: 2px solid #fff;
  }

  @media screen and (max-width: 600px) {
    label {
      display: block;
    }

    ul {
      font-size: 1.2em;
      position: absolute;
      left: 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2em;
      top: 2.2em;
      width: 100%;
      height: 0;
      background: transparent;
      transition: 0.6s ease-in-out;
      overflow: hidden;
    }

    input[type='checkbox']:checked ~ ul {
      height: calc(100vh);
      background-color: #333;
      z-index: 9999;
    }

    ul a:hover {
      background-color: #0073cf;
      border-bottom: none;
    }
  }

  #container > article > pre {
    margin: 1em;
    padding: 0.5em;
    font-size: 0.9em;
    color: #222;
  }

  main {
    display: block;
  }
</style>
<!-- HTML Injected Into the Body -->

<nav id="navigator">
  <a href="#home" id="a-logo"
    ><img
      src="https://drive.google.com/thumbnail?id=1EskKgmv_Y8GjIDt04tQvUDaiEyXDirgb"
      alt="Poetry Logo"
      id="img-logo"
    /><span class="logo-text">Khayyam's Poetry</span></a
  >
  <input type="checkbox" name="hamburger" id="hamburger" />
  <label for="hamburger"><i class="fa-solid fa-bars"></i></label>
  <ul>
    <li><a href="#home" class="active">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#poems">Poems</a></li>
    <li><a href="#reviews">Reviews</a></li>
  </ul>
</nav>

<main id="container">
  <header></header>
  <section id="hero"></section>
  <article class="artice article-1">
    <pre>
I

O Summer, where hath thou been all this time?
Welcome ye, the giver of goods to all.
Food to all Nature in its Godly prime.

Dearest of mother Nature gives her call
For the effects of your absent hath toil’d 
Her. And her power took a mighty fall

Stay long! For you are nigh everywhere hail’d
Save for those who can’t stand your lofty might
And in their eyes thou art a danger veiled

Thy effects to Nature give beauty sight
In your time should it never ever rain
And ruin thee by sending you on a fright

What earthly use will the world ever gain,
Ah, where thou art not must be full of pain.

II

Now shall I deviate and list Summer’s fruits
That she doth kindly give us underlings
She may not feed and nourish Nature’s roots

Like Water, of whose praise may I not sing
For he already hath his praise wide rife
Summer doth power to all the trees bring

And by that process make food for all life
Bring warmth to all, for she is temperate
Yet mild in her delicacies of strife

Between herself and the people who hate
For some reason the pleasantness of her.
Don’t blame, for God hath decided her fate

Human, listen! Act wiser to the fair
Summer, for she adds to the world her flair.

III

O Summer, thou truly art a poet's muse
Those who fail to praise thee do not see thy 
Glory large in its full fledged form let loose

Show mercy! To those with wings wide stretched fly.
Be kind ye! To oceans and seas that frets
Into sightless air with a mistress' shy

With just a look of thy boldness life sweats
Begone, ye wet marsh lands of humid grime
With dry lands of lone sand there's no regrets

Yet, be kinder to lands of sandy prime
Shine! But with far less temperate readings
Give them the dearest of your ticking time

If God be the one to read these musings
Hear! And make Summer adhere my writings

IV

The great Aesop did write in full the true
Wonders thou art capable of doing
And the same I put forth here for thy view

The northwind had a fight with sun brewing
Who's stronger? The one that strew'd everything
Or the hot sun that kept all world glowing

Yet a challenge then did the northwind bring
Who strips with ease first the traveller's cloak 
By all means be crowned as the mighty king

So the northwind with all his might provoke
But the man pulled his cloak and did not yield
Yet mild rays of sun did make him uncloak

The cloak that acted against wind as shield
To the gentle sun he himself be veiled 

V

O Summer, thou gifter of perspired pearls!
I beg ye mighty for the following
Favours, which if be sans the Earth it fails!

The two poles of North and South there’s flowing
Water and the white icecaps abound
Everywhere, shine mild to keep it glowing

Beam lighter, if the ground is not too drowned
For thirsty mouths with thine power gleaming
They could but get to any place around

What if all this be a pleasure dreaming
And if you be gone, I wonder when you
Are then absent, and at last your beaming 

Stops. I live in hopes, for even the blue,
Winter still has a sunny day or two.
</pre
    >
  </article>
  <aside class="aside aside-1"></aside>
  <footer></footer>
</main>
